WpfApp2/MainWindow.xaml

<Window x:Class="YourNamespace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="500" Width="400">
    <Grid Background="Black">
        <TextBox x:Name="txtDisplay" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Height="86" Width="380" Text="0" TextAlignment="Right" FontSize="50" Background="Transparent" BorderThickness="0" Foreground="White"/>
        <Grid Margin="10,101,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Content="C" Grid.Column="0" Grid.Row="0" Margin="5" Click="Clear_Click" Background="#FFFD9426" FontSize="18"/>
            <Button Content="+/-" Grid.Column="1" Grid.Row="0" Margin="5" Click="ChangeSign_Click" Background="#FFFD9426" FontSize="18"/>
            <Button Content="%" Grid.Column="2" Grid.Row="0" Margin="5" Click="Percentage_Click" Background="#FFFD9426" FontSize="18"/>
            <Button Content="/" Grid.Column="3" Grid.Row="0" Margin="5" Click="Operator_Click" Background="#FFFD9426" Foreground="Black" FontSize="18"/>

            <Button Content="7" Grid.Column="0" Grid.Row="1" Margin="5" Click="Digit_Click" FontSize="24"/>
            <Button Content="8" Grid.Column="1" Grid.Row="1" Margin="5" Click="Digit_Click" FontSize="24"/>
            <Button Content="9" Grid.Column="2" Grid.Row="1" Margin="5" Click="Digit_Click" FontSize="24"/>
            <Button Content="*" Grid.Column="3" Grid.Row="1" Margin="5" Click="Operator_Click" Background="#FFFD9426" Foreground="Black" FontSize="18"/>

            <Button Content="4" Grid.Column="0" Grid.Row="2" Margin="5" Click="Digit_Click" FontSize="24"/>
            <Button Content="5" Grid.Column="1" Grid.Row="2" Margin="5" Click="Digit_Click" FontSize="24"/>
            <Button Content="6" Grid.Column="2" Grid.Row="2" Margin="5" Click="Digit_Click" FontSize="24"/>
            <Button Content="-" Grid.Column="3" Grid.Row="2" Margin="5" Click="Operator_Click" Background="#FFFD9426" Foreground="Black" FontSize="18"/>

            <Button Content="1" Grid.Column="0" Grid.Row="3" Margin="5" Click="Digit_Click" FontSize="24"/>
            <Button Content="2" Grid.Column="1" Grid.Row="3" Margin="5" Click="Digit_Click" FontSize="24"/>
            <Button Content="3" Grid.Column="2" Grid.Row="3" Margin="5" Click="Digit_Click" FontSize="24"/>
            <Button Content="+" Grid.Column="3" Grid.Row="3" Margin="5" Click="Operator_Click" Background="#FFFD9426" Foreground="Black" FontSize="18"/>

            <Button Content="0" Grid.Column="0" Grid.Row="4" Margin="5" Click="Digit_Click" FontSize="24"/>
            <Button Content="," Grid.Column="1" Grid.Row="4" Margin="5" Click="Decimal_Click" FontSize="24"/>
            <Button Content="=" Grid.Column="2" Grid.Row="4" Margin="5" Click="Equals_Click" Background="#FFFD9426" Foreground="Black" FontSize="18"/>
        </Grid>
    </Grid>
</Window>
